<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
<table id="results">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
    </thead>
    <tbody id="studentRows"></tbody>
</table>
<form id="createStudentForm">

    <h1>Form</h1>
    <div class="form-group">

        <input placeholder="First Name"name="firstName">

        <input type="text" placeholder="Last Name"name="lastName">

        <input type="number" placeholder="Faculty Number"name="facultyNumber">

        <input type="number" placeholder="Grade"name="grade">
        <button type="submit">Submit</button>
    </div>
</form>
<script src="./app.js"></script>
</body>

</html>